<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raketech Frontend</title>
  </head>
  <body class="m-40 bg-gray-200">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
